%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 'Mundo '
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fafe8a78ed2184e75bcd0f9cf4c0f83d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: cc0981408e7c8db4f9f80a57938fd5e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39f651e340882304fa6f21b321d3bea5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 800097039903430001, guid: 8b8dfbf784f51fe488952ff9b6004d4a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a7237e6fd7264984c94ab28373dffffe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bc711ef10bb0a7a45978c7f21a2ecf3c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cf335c295ed7044518f3541a8855c1fc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fa854a4fa7fb0b04a93f71178fcc44a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5c8ac6092e78214fb866cab5f020f2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6526753181723513302, guid: 1be2c87a457f9e044a0d468f0d07147c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2851e6469fffc7640a0b1333a9b2519f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 81c050d9e127fdd45af1f6b8da476b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 64be6214af4540d40882279ed35878bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 22106dc63dce41746ad234a91af2d657, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1d3fc70685d97b748ac1264d8da02551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 784073a23c23d054e9378970d2771d69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1299dfd772c05bf4eb2437d163771001,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c16376cb5b7e25b429aa618d4386f4ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 52f3bf47c9c62af4588469ff668b805c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b0ad868427d8c8a4b86144f9786776d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0238b0371d23a1b4d98b05c3ff3b4df7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b694aec4eb6f34c41bd485b2215d5776,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f1cbf7d8b46f0c44ab5e32bfc3041a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5427522932507016689, guid: 88434706d6ff5e243868b378b33cd8b1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94d51beb0fcd7044885fa789ac899eb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 152095147e5492c41a9718b9b09863a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1013ac931db634ebcaaf3092327ee642,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 990773243891282198, guid: 786afbc3a9b42d049b6f849e1a75c6a6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b96474fd045dce4a8b2ffba96618392, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6881d3df53d65c141a8c1d5ce0dbf93c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fded615538aced440887a3468715a826, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1310564a8560dc47a4aa00e7324ae1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2016355b121a1d141a5a696a5e1a3204, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b9114ae4fb5014c9989aa81e2f168f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3163f2c03b1dac0419001ac5e42f8c0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68678103389a4c1458454df2673310fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1664d2693e26e16448dbf3a0c4e82690,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b386becb3d87aa64c8d545289379e79e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ea03c6aa98d5224cb797d69c8ef34ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bfefad86ca42384bad95b74e07c5e68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2708556896568530091, guid: 08702c0ca0ac6d54798b155e598806a1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d2100f10c342364479e7a527f9ef5429, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1b0084fb56aeb6e4e90f88a0def84cf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6a690a756dbd65141a09a3ad7fafacc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d4f2e69b8ed6aed4885772810d0f4a20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a120475b7d3ac7543b8092f9fbc3adf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: b3f4ad6e44f81784ba0ebe95aadf2a7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37608e6988151a248951cdd1a93a59c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: fba5e236738a7c940b3a8d031c307794, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7568ddcd0cb5ffb49901c47318b0baa2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 503a5bca82bfa754d93ab882c47b76d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 484404636ac422042a24ac95512dc2d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4304101046722780987, guid: e19078d0cac14bf47a4b41dd8b21442d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1989318905738134537, guid: 23b3ee2b372b87943a6cbce286749574,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6635f2e276b1e904bb60b1e67d0853da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 61cd4b416075d314a996d28c4c151f29,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6535629527075169941, guid: b657a93bfb7890a4fa57df6180dc08cb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81c454060dd1fd74d9e2b2e1ca3d0a58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bddfe9553868c7248a98a1e6e55f7dd6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 79ac5e280453fca43a71c1fee1cf772a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 032dad8ae2ae60a4b9cb4d7267132a1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 47a83e21f77098142be8ace3346172ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4bc6206bdc7c5144792f63d943f03532, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 76eea54e4cf71bf4dac0e3ef48ee32b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7399536352057804258, guid: 5254ce5880eba824f99be812cc060d2b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444693aeef5a3f147a427cade2b02400, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cfd378113875cda4f94786457c775d53,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c887da5f6e3230f4aa38afe5e8e30387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 276815996ac5b2144bdd94486e724ca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6e5e6c56838a5046bcfcdbf324b0f85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b1be1ef62aa7e4448271a7d7fcb7325, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6780ac7fd67c9ab43aebe63ff3fb60aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6374951589909787885, guid: 80ec7b6c9ef49ac49af4b930d2450ca5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9f7df78bf267034f9f9667336dae55a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 246bcb60ae5be3744a4ea86bab749f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bee58bddcdaac384fbe8998755d603fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4fa9acce64c8e88458251a01dcab76bb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c98da428142c39c42bb62c454958cd1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecaab76e4a44928409e626a300feff17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9500f0cdde0097a4aac35ced7c1935d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: faa0cd7e7e1757945a22cce35d7069cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4c3178e7d9864a349a71f8e4bc19a179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24c20333a6b79874298a79151051f9fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 1acbee872179ec040aac4503ec160fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 35807f23e7899e541b60b2fb2bbb51ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 1592d15b209482a419d7871e61ae4e5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8659c6f38f710284c9a623201882790c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f1eb66d180252db4fb7892bcef01ac2d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: be6b47deae1839141b5dea85228cfa3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4aec383b01f2dc498bf7503531cca39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 197684157b259f049ab443d61396b90b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4623501346566010854, guid: 1c2f649bb73f3c64e8f0bd6c2efb3cf5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 85d54012e6db84f428646fd470b7a555, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9fe8b9f6a8a040408a6a74b3714c665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c55cd13c983151f488686d50353a716f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: a7cd9ad30e9d4c146986aa1e6694b9e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17940d1c2e08c404aa577caf96bbaec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7099967877580977989, guid: 087fff42d3c77b246925b4782351aa19,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c46eeadb72cb5444bbd18fdfbfe25cb8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 63ec040e5e2c7354191119a82429932a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: add7f1c0fc58440c1a3f2ab1c6577aa1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0ee37198b24b2164fbbccfbe92fe5d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0d82ae0493e1c264bad0588fde0a3d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9deccdd55075124dbb0e6b5f710e0bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84b90ff10d36543418f423d8e1f20c3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 49fee4c5907e33545a3b2db2e9d66675, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2074a5da6d202cb499c858e086cee1a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b82e76f4092b7d24aaeecddf36fe8d3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0064eb002f3790247969e12119bbf9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: de535534204e83f4e84497ac553192eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf528230e5d0dcd42ab2d20dcda96917, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: bec0886ced73844469c2edf3ebb4b047, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b8b93a0c79396d54ea72d1eecb7bf246, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 921b4e33443ab5943afa3c4841e74cae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6808171338819990514, guid: d302b5f5407e92b43b276b5759006d02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f269a0a343ed94c4e908a388c940ea06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6ec79fb4e979e514f920165bf8898824,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: db21c3d9554717548a0cbed9edb0066f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a4acbecb68ff14f4bb08109f4f03a053,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1a61be9dd7e91b4faec2c4eb7ca4e8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ba3a5cce46238648bfa02d4356aaa1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e817d01da3930d47b77b96852314d63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3181f15579d1b0c46872c9980226268b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a119eb0fa059db34bbaef286c1af1696, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3d96142ff3be9344fadf194269659785,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aabd863a439f18e479ea3b1081f1b6ab,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 42f28010e67310c4c9ea88fbc4084fc6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
